{
  "name": "ringcaptcha-es6",
  "version": "1.0.3",
  "description": "Node.js wrapper for the RingCaptcha API using ECMAScript 6 and Promises",
  "repository": {
    "type": "git",
    "url": "git://github.com/adonisv79/ringcaptcha-es6.git"
  },
  "keywords": [
    "ringcaptcha",
    "phone",
    "verification",
    "captcha"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adonisv79/ringcaptcha-es6/issues"
  },
  "homepage": "https://github.com/adonisv79/ringcaptcha-es6",
  "dependencies": {
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  }
}
